<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      iframe {
        height: 100vh;
        width: 100vw;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        image-rendering: optimizeQuality;
        text-rendering: optimizeLegibility;
      }
      .tot-cont {
        background-color: #e3e3e9;
      }
      header {
        width: 100%;
        height: 12vh;
        z-index: 3;
      }
      header .topArea {
        display: flex;
        justify-content: space-between;
        padding: 2%;
      }
      .topArea .logo img {
        width: 50px;
        position: relative;
        top: -20px;
      }
      .displayed-list {
        word-spacing: 100px;
      }
      .displayed-list a {
        text-decoration: none;
      }
      .displayed-list a:hover {
        border-bottom: 2px solid #493ca2;
        padding: 10px;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #493ca2;
        height: 10vh;
      }
      .fo {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topArea">
        <div class="logo">
          <img src="/image/unichris logo.png" alt="school logo" />
        </div>
        <div>
          <h4 id="day"></h4>
          <h5 id="time"></h5>
        </div>
        <div class="displayed-list">
          <a href="landing page.html" target="">home</a>
          <a href="#">services</a>
          <a href="#">demo</a>
        </div>
      </div>
    </header>
    <iframe src="landing page.html" name="frame"></iframe>
    <footer>
      <div class="fo">
        <h2>Goodbye from unichris library</h2>
        <p>
          hope you saw what you are looking for?
        </p>
      </div>
    </footer>
    <script>
      function weekDay() {
        let date = new Date();
        let day = new Array(
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        );
        // assigning value to date and weekday
        document.getElementById("day").innerHTML =
          "Today is " + day[date.getDay()];
      }
      weekDay();
      function times() {
        let date = new Date();
        let hr = date.toLocaleTimeString();
        console.log(hr);
        document.getElementById("time").innerText = hr;
      }
      times();
    </script>
  </body>
</html>
